{
    "name": "servidor-pago",
    "version": "1.0.0",
    "main": "server.js",
    "scripts": {
      "start": "node server.js"
    },
    "dependencies": {
      "express": "^4.17.1",
      "transbank-sdk": "^1.3.0"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": ""
  }
  
    
  